<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serie"
                android:id="@+id/serieRadio"
                android:checked="false"
                android:textSize="25dp"
                android:paddingRight="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <RadioButton
                android:id="@+id/movieRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Pelicula"
                android:textSize="25dp"
                android:paddingRight="10dp"
                android:layout_toEndOf="@id/serieRadio"/>
            <RadioButton
                android:id="@+id/cdRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="CD"
                android:textSize="25dp"
                android:paddingRight="10dp"
                android:layout_toEndOf="@id/movieRadio"/>

        </RelativeLayout>


    </RadioGroup>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ListView
           android:layout_marginTop="10dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:id="@+id/listview"
           android:layout_width="match_parent"
           android:layout_height="500dp">

       </ListView>

   </LinearLayout>

    <Button
        android:id="@+id/returnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="30dp"
        android:text="Regresar"

        style="?android:buttonBarButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>