<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"

    tools:context=".AddMovie">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serie"
                    android:id="@+id/serieRadio"
                    android:checked="false"
                    android:textSize="25dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>
                <RadioButton
                    android:id="@+id/movieRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Pelicula"
                    android:textSize="25dp"
                    android:paddingRight="10dp"
                    android:layout_toEndOf="@id/serieRadio"/>
                <RadioButton
                    android:id="@+id/cdRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="CD"
                    android:textSize="25dp"
                    android:paddingRight="10dp"
                    android:layout_toEndOf="@id/movieRadio"/>

            </RelativeLayout>


        </RadioGroup>

        <LinearLayout
            android:layout_below="@id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productLayout"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/productLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="100dp"
            android:gravity="center">
            <Button
                android:id="@+id/insertMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Insertar"
                />

            <Button
                android:id="@+id/returnMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Regresar"
                />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>