<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />
    <SearchView android:id="@+id/search_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/id_hint"/>

    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/monty_python_holy_grail" />

    <TextView android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignRight="@id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@id/divider"
        android:layout_marginTop="10dp"
        android:text="Precio"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_toEndOf="@+id/price"
        android:layout_alignRight="@id/divider"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Duración"
        android:textAlignment="center"
        android:textSize="24dp" />
    <TextView android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price"
        android:layout_marginTop="10dp"
        android:text="Director"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/director"
        android:layout_marginTop="10dp"
        android:text="Genero"
        android:textAlignment="center"
        android:textSize="24dp" />

    <RatingBar android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>

    <Button android:id="@+id/returnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_centerInParent="true"
        android:text="Regresar"
        />

</RelativeLayout>
