<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="50dp"
    >

    <ImageView android:id="@+id/head"
        android:src="@drawable/tepitoflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <TextView android:id="@+id/text1"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Opciones"
        android:textSize="30sp"
        />
    <Button android:id="@+id/insertMovie"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Insertar"

        />
    <Button android:id="@+id/viewMovies"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Visualizar"
        />
    <Button android:id="@+id/deleteMovie"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Eliminar"
        />
    <Button android:id="@+id/updateMovie"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar"
        />

</LinearLayout>
