<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="30dp"
    android:weightSum="6"
    >

    <TextView android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TepitoFlix"
        android:textSize="30sp"
        android:layout_weight="1"
        />
    <Button android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login/Registrar"
        android:layout_weight="1"
        />
    <Button android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ver peliculas"
        android:layout_weight="1"
        />
    <Button android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buscar Pelicula"
        android:layout_weight="1"
        />
    <Button android:id="@+id/explore"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Explorar"
        android:layout_weight="1"
        />

</LinearLayout>