<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="0">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:shrinkColumns="0">

    <TableRow>

        <ImageButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:src="@drawable/login"
            />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_column="1"
            android:hint="Nombre Usuario"
            android:inputType="textPersonName" />
    </TableRow>
<TableRow>
     <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_column="1"
        android:hint="Nombre"
        android:inputType="textPersonName" />
</TableRow>
    <TableRow>
        <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_column="1"
            android:hint="Apellido"
            android:inputType="textPersonName" />
    </TableRow>
    <RadioGroup
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/male"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:onClick="onRadioButtonClicked"
            android:text="Mujer" />
        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:onClick="onRadioButtonClicked"
            android:text="Otro " />

    </RadioGroup>
    <TableRow>
        <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_column="1"
        android:hint="Tu contraseña"
        android:inputType="textPassword" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/passwordConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_column="1"
            android:hint="Confirma tu contraseña"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Fecha nacimiento"
            android:textSize="24dp" />
    </TableRow>

    <TableRow>
        <DatePicker android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:datePickerMode="spinner"
            android:layout_gravity="center"
            android:calendarViewShown="false"/>
    </TableRow>

    <TableRow>
        <Button android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Registrar"
            />
    </TableRow>
</TableLayout>
</ScrollView>